# Server Configuration
PORT=3001

# ElevenLabs API Configuration
ELEVENLABS_API_KEY="sk_22bf7796122716e35612d24dadc44906193944c68379a0a5"

# Exotel API Configuration
EXOTEL_API_KEY="54fe9c97431ab4023649adc0c9808f185d671bc16c8ce246"
EXOTEL_API_TOKEN="5a22277739f83afd20419dcd60f9bc71819fbee97e52445b"
EXOTEL_ACCOUNT_SID="uvce62"
EXOTEL_VIRTUAL_NUMBER="080-473-60964" # Your ExoPhone

# Ngrok Public URL (Update this after you run ngrok)
# Example: https://xxxxxxxx.ngrok-free.app
BASE_URL="https://33bb412f2ce5.ngrok-free.app"

# Set to "true" to simulate calls without using Exotel
SIMULATE_CALL="false"